{
  "name": "newnim",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EricBot89/newNim.git"
  },
  "author": "Eric",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/EricBot89/newNim/issues"
  },
  "homepage": "https://github.com/EricBot89/newNim#readme",
  "dependencies": {
    "babel": "^6.23.0",
    "express": "^4.17.1",
    "morgan": "^1.9.1",
    "pg": "^7.11.0",
    "sequelize": "^5.8.7",
    "webpack": "^4.32.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1"
  }
}
